{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 package com.izooto.panel.add_website;\
\
import org.apache.commons.lang.RandomStringUtils;\
import org.openqa.selenium.WebElement;\
import org.testng.annotations.Test;\
import org.openqa.selenium.By;\
import org.openqa.selenium.WebDriver;\
import org.openqa.selenium.chrome.ChromeDriver;\
import com.paulhammant.ngwebdriver.ByAngular;\
\
public class AddWebsite \{\
    @Test\
    public static void addWebsite() throws InterruptedException \{\
\
        //Open Chrome Driver\
        WebDriver driver = new ChromeDriver();\
\
        //Open panel\
        driver.get("https://panel.izooto.com/");\
        driver.manage().window().maximize();\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
\
        //Login on panel\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='email']")).click();\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='email']")).sendKeys("dummyizmusical@gmail.com");\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='password']")).click();\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='password']")).sendKeys("Izooto@123");\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(ByAngular.
\f1\i buttonText
\f0\i0 ("Sign In")).click();\
        Thread.
\f1\i sleep
\f0\i0 (5000);\
        driver.navigate().refresh();\
        Thread.
\f1\i sleep
\f0\i0 (3000);\
        System.
\f1\i out
\f0\i0 .println("Panel logged In successfully.");\
\
        //Open Add-Website\
        driver.findElement(By.
\f1\i cssSelector
\f0\i0 (".iz-col.iz-col--content-center.ng-star-inserted")).click();\
        Thread.
\f1\i sleep
\f0\i0 (3000);\
        driver.findElement(By.
\f1\i cssSelector
\f0\i0 (".add-website-btn-text")).click();\
        System.
\f1\i out
\f0\i0 .println("Add-Website page opened successfully.");\
\
        //WebPush Test Cases :\
\
        //Test case 1 : When Title and Domain name is blank -\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(ByAngular.
\f1\i buttonText
\f0\i0 ("Continue")).click();\
        System.
\f1\i out
\f0\i0 .println("Test case 1 passed. Title and Domain cannot be blank.");\
\
        //Test case 2 : When Title is blank -\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='url']")).click();\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='url']")).sendKeys("https://dummyiztrue.com");\
        Thread.
\f1\i sleep
\f0\i0 (1000);\
        driver.findElement(ByAngular.
\f1\i buttonText
\f0\i0 ("Continue")).click();\
        System.
\f1\i out
\f0\i0 .println("Test case 2 passed. Title cannot be blank.");\
\
        //Test case 3 : When Title is just spaces -\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='title']")).click();\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='title']")).sendKeys("          ");\
        Thread.
\f1\i sleep
\f0\i0 (1000);\
        driver.findElement(ByAngular.
\f1\i buttonText
\f0\i0 ("Continue")).click();\
        System.
\f1\i out
\f0\i0 .println("Test case 3 passed. Title cannot be just spaces.");\
\
        //Test case 4 : When Domain is just spaces -\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='title']")).clear();\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='title']")).sendKeys("My Test Website");\
        Thread.
\f1\i sleep
\f0\i0 (1000);\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='url']")).clear();\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='url']")).sendKeys("         ");\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(ByAngular.
\f1\i buttonText
\f0\i0 ("Continue")).click();\
        System.
\f1\i out
\f0\i0 .println("Test case 4 passed. Domain cannot be just spaces.");\
\
        //Test case 5 : When Domain is invalid -\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='url']")).clear();\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='url']")).sendKeys("abc.com");\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(ByAngular.
\f1\i buttonText
\f0\i0 ("Continue")).click();\
        System.
\f1\i out
\f0\i0 .println("Test case 5 passed. Domain is invalid.");\
\
        //Test case 6 : When Domain is http -\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='url']")).clear();\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='url']")).sendKeys("http://abc.com");\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(ByAngular.
\f1\i buttonText
\f0\i0 ("Continue")).click();\
        System.
\f1\i out
\f0\i0 .println("Test case 6 passed. Http domain not supported.");\
\
        //Test case 7 : When Domain is already used -\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='url']")).clear();\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='url']")).sendKeys("https://dummyizapis.000webhostapp.com");\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(ByAngular.
\f1\i buttonText
\f0\i0 ("Continue")).click();\
        System.
\f1\i out
\f0\i0 .println("Test case 7 passed. Domain already taken.");\
\
        //Test case 8 : Enter valid domain -\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='url']")).clear();\
        WebElement websiteInput = driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='url']"));\
        String randomURL = "https://www." + RandomStringUtils.
\f1\i randomAlphabetic
\f0\i0 (10) + ".com";\
        websiteInput.sendKeys(randomURL);\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(ByAngular.
\f1\i buttonText
\f0\i0 ("Continue")).click();\
        System.
\f1\i out
\f0\i0 .println("Test case 8 passed. Domain added successfully.");\
\
        //Test case 9 : Enter valid domain in Uppercase -\
        Thread.
\f1\i sleep
\f0\i0 (5000);\
        driver.findElement(By.
\f1\i cssSelector
\f0\i0 (".iz-col.iz-col--content-center.ng-star-inserted")).click();\
        Thread.
\f1\i sleep
\f0\i0 (3000);\
        driver.findElement(By.
\f1\i cssSelector
\f0\i0 (".add-website-btn-text")).click();\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='title']")).click();\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='title']")).sendKeys("My Test Website 2");\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        WebElement websiteInput1 = driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='url']"));\
        String randomURL1 = "https://www." + RandomStringUtils.
\f1\i randomAlphabetic
\f0\i0 (10) + ".com";\
        String randomURLUpperCase = randomURL1.toUpperCase();\
        websiteInput1.sendKeys(randomURLUpperCase);\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(ByAngular.
\f1\i buttonText
\f0\i0 ("Continue")).click();\
        System.
\f1\i out
\f0\i0 .println("Test case 9 passed. Domain added successfully in uppercase.");\
\
        //Test case 10 : Enter valid domain in with long extension -\
        Thread.
\f1\i sleep
\f0\i0 (5000);\
        driver.findElement(By.
\f1\i cssSelector
\f0\i0 (".iz-col.iz-col--content-center.ng-star-inserted")).click();\
        Thread.
\f1\i sleep
\f0\i0 (3000);\
        driver.findElement(By.
\f1\i cssSelector
\f0\i0 (".add-website-btn-text")).click();\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='title']")).click();\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='title']")).sendKeys("My Test Website 3");\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='url']")).clear();\
        WebElement websiteInput2 = driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='url']"));\
        String randomURL2 = "https://www." + RandomStringUtils.
\f1\i randomAlphabetic
\f0\i0 (30) + ".com";\
        websiteInput2.sendKeys(randomURL2);\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(ByAngular.
\f1\i buttonText
\f0\i0 ("Continue")).click();\
        System.
\f1\i out
\f0\i0 .println("Test case 10 passed. Domain added successfully with long extension.");\
\
        // Messenger Test Cases :\
\
        //Open Add Website and click Messenger option\
        Thread.
\f1\i sleep
\f0\i0 (5000);\
        driver.findElement(By.
\f1\i cssSelector
\f0\i0 (".iz-col.iz-col--content-center.ng-star-inserted")).click();\
        Thread.
\f1\i sleep
\f0\i0 (3000);\
        driver.findElement(By.
\f1\i cssSelector
\f0\i0 (".add-website-btn-text")).click();\
\
        //Test case 11 : Open messenger and leave Title and Domain blank -\
        Thread.
\f1\i sleep
\f0\i0 (3000);\
        driver.findElement(By.
\f1\i cssSelector
\f0\i0 ("ng-generic-radio-option[value='messenger']")).click();\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(ByAngular.
\f1\i buttonText
\f0\i0 ("Continue")).click();\
        System.
\f1\i out
\f0\i0 .println("Test case 11 passed. Messenger Title and Domain cannot be blank.");\
\
        //Test case 12 : Open messenger and leave Title blank -\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(By.
\f1\i className
\f0\i0 ("mat-select-placeholder")).click();\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        WebElement WebsiteOption = driver.findElement(By.
\f1\i xpath
\f0\i0 ("//span[contains(text(),'https://dummyizpanel123.000webhostapp.com')]"));\
        WebsiteOption.click();\
        Thread.
\f1\i sleep
\f0\i0 (1000);\
        driver.findElement(ByAngular.
\f1\i buttonText
\f0\i0 ("Continue")).click();\
        System.
\f1\i out
\f0\i0 .println("Test case 12 passed. Messenger Title cannot be blank.");\
\
        //Test case 13 : Open messenger and enter title just spaces -\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='title']")).click();\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='title']")).sendKeys("             ");\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(ByAngular.
\f1\i buttonText
\f0\i0 ("Continue")).click();\
        System.
\f1\i out
\f0\i0 .println("Test case 13 passed. Messenger Title cannot be just spaces");\
\
        //Test case 14 : Add messenger website successfully -\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='title']")).clear();\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='title']")).sendKeys("My Messenger Website");\
        Thread.
\f1\i sleep
\f0\i0 (1000);\
        driver.findElement(ByAngular.
\f1\i buttonText
\f0\i0 ("Continue")).click();\
        System.
\f1\i out
\f0\i0 .println("Test case 14 passed. Messenger website added successfully.");\
\
        //Open add website and click messenger again\
        Thread.
\f1\i sleep
\f0\i0 (5000);\
        driver.findElement(By.
\f1\i cssSelector
\f0\i0 (".iz-col.iz-col--content-center.ng-star-inserted")).click();\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(By.
\f1\i cssSelector
\f0\i0 (".add-website-btn-text")).click();\
        Thread.
\f1\i sleep
\f0\i0 (3000);\
        driver.findElement(By.
\f1\i cssSelector
\f0\i0 ("ng-generic-radio-option[value='messenger']")).click();\
\
        //Test case 15 : Add messenger website by adding a new domain and enter domain value just spaces -\
        Thread.
\f1\i sleep
\f0\i0 (2000);\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='title']")).click();\
        driver.findElement(By.
\f1\i xpath
\f0\i0 ("//input[@formcontrolname='title']")).sendKeys("My Messenger Website 1");\
        Thread.
\f1\i sleep
\f0\i0 (1000);\
        driver.findElement(By.className("mat-stroked-button--add-new")).click();\
        Thread.sleep(1000);\
        driver.findElement(By.xpath("//input[@formcontrolname='fbUrl']")).click();\
        driver.findElement(By.xpath("//input[@formcontrolname='fbUrl']")).sendKeys("          ");\
        Thread.sleep(1000);\
        driver.findElement(ByAngular.buttonText("Continue")).click();\
        System.out.println("Test case 15 passed. Messenger website cannot be blank.");\
\
        //Test case 16 : Add messenger website by adding a new domain and enter domain value invalid -\
        Thread.sleep(2000);\
        driver.findElement(By.xpath("//input[@formcontrolname='fbUrl']")).clear();\
        driver.findElement(By.xpath("//input[@formcontrolname='fbUrl']")).sendKeys("abc.com");\
        Thread.sleep(1000);\
        driver.findElement(ByAngular.buttonText("Continue")).click();\
        System.out.println("Test case 16 passed. Messenger website is invalid.");\
\
        //Test case 17 : Add messenger website by adding a new domain and enter domain value as http -\
        Thread.sleep(2000);\
        driver.findElement(By.xpath("//input[@formcontrolname='fbUrl']")).clear();\
        driver.findElement(By.xpath("//input[@formcontrolname='fbUrl']")).sendKeys("http://abc.com");\
        Thread.sleep(1000);\
        driver.findElement(ByAngular.buttonText("Continue")).click();\
        System.out.println("Test case 17 passed. Messenger website is http.");\
\
        //Test case 18 : Add messenger website by adding a new domain and enter domain value which is already taken -\
        Thread.sleep(2000);\
        driver.findElement(By.xpath("//input[@formcontrolname='fbUrl']")).clear();\
        driver.findElement(By.xpath("//input[@formcontrolname='fbUrl']")).sendKeys("https://dummyizapis.000webhostapp.com");\
        Thread.sleep(1000);\
        driver.findElement(ByAngular.buttonText("Continue")).click();\
        System.out.println("Test case 18 passed. Messenger website is already taken.");\
\
        //Test case 19 : Add messenger website by adding a new domain -\
        Thread.sleep(2000);\
        driver.findElement(By.xpath("//input[@formcontrolname='fbUrl']")).clear();\
        WebElement websiteInput3 = driver.findElement(By.xpath("//input[@formcontrolname='fbUrl']"));\
        String randomURL3 = "https://www." + RandomStringUtils.randomAlphabetic(10) + ".com";\
        websiteInput3.sendKeys(randomURL3);\
        Thread.sleep(2000);\
        driver.findElement(ByAngular.buttonText("Continue")).click();\
        System.out.println("Test case 19 passed. Messenger website added successfully.");\
\
        //Add Android Website\
\
        //Open Add Website and click Android option\
        Thread.sleep(5000);\
        driver.findElement(By.cssSelector(".iz-col.iz-col--content-center.ng-star-inserted")).click();\
        Thread.sleep(2000);\
        driver.findElement(By.cssSelector(".add-website-btn-text")).click();\
        Thread.sleep(3000);\
        driver.findElement(By.cssSelector("ng-generic-radio-option[value='android']")).click();\
\
        //Test case 20 : Open Android and leave title and domain blank\
        Thread.sleep(2000);\
        driver.findElement(ByAngular.buttonText("Continue")).click();\
        System.out.println("Test case 20 passed. Android website title and domain cannot be blank.");\
\
        //Test case 21 : Open Android and leave title blank\
        Thread.sleep(2000);\
        driver.findElement(By.xpath("//input[@formcontrolname='storeUrl']")).click();\
        WebElement websiteInput4 = driver.findElement(By.xpath("//input[@formcontrolname='storeUrl']"));\
        String randomURL4 = "https://play.google.com/dummyiz." + RandomStringUtils.randomAlphabetic(10);\
        websiteInput4.sendKeys(randomURL4);\
        Thread.sleep(2000);\
        driver.findElement(By.xpath("//mat-select[@formcontrolname='appMonthlyActiveUsers']")).click();\
        WebElement WebsiteOption1 = driver.findElement(By.xpath("//span[contains(text(),'Between 100,000 and 500,000')]"));\
        WebsiteOption1.click();\
        Thread.sleep(2000);\
        driver.findElement(ByAngular.buttonText("Continue")).click();\
        System.out.println("Test case 21 passed. Android website title cannot be blank.");\
\
        //Test case 22 : Open Android and enter title just spaces\
        Thread.sleep(2000);\
        driver.findElement(By.xpath("//input[@formcontrolname='appName']")).click();\
        driver.findElement(By.xpath("//input[@formcontrolname='appName']")).sendKeys("        ");\
        Thread.sleep(1000);\
        driver.findElement(ByAngular.buttonText("Continue")).click();\
        System.out.println("Test case 22 passed. Android website title cannot be just spaces.");\
\
        //Test case 23 : Open Android and enter domain value just spaces\
        Thread.sleep(2000);\
        driver.findElement(By.xpath("//input[@formcontrolname='appName']")).clear();\
        String randomWebsiteName = "Test Android Website " + System.currentTimeMillis();\
        driver.findElement(By.xpath("//input[@formcontrolname='appName']")).sendKeys(randomWebsiteName);\
        Thread.sleep(1000);\
        driver.findElement(By.xpath("//input[@formcontrolname='storeUrl']")).clear();\
        driver.findElement(By.xpath("//input[@formcontrolname='storeUrl']")).sendKeys("               ");\
        Thread.sleep(2000);\
        driver.findElement(ByAngular.buttonText("Continue")).click();\
        System.out.println("Test case 23 passed. Android website domain cannot be just spaces.");\
\
        //Test case 24 : Open Android and enter domain value as invalid\
        Thread.sleep(2000);\
        driver.findElement(By.xpath("//input[@formcontrolname='storeUrl']")).clear();\
        driver.findElement(By.xpath("//input[@formcontrolname='storeUrl']")).sendKeys("abc.com");\
        Thread.sleep(1000);\
        driver.findElement(ByAngular.buttonText("Continue")).click();\
        System.out.println("Test case 24 passed. Android website domain is invalid.");\
\
        //Test case 25 : Open Android and enter domain value as http url\
        Thread.sleep(2000);\
        driver.findElement(By.xpath("//input[@formcontrolname='storeUrl']")).clear();\
        driver.findElement(By.xpath("//input[@formcontrolname='storeUrl']")).sendKeys("http://abc.com");\
        Thread.sleep(1000);\
        driver.findElement(ByAngular.buttonText("Continue")).click();\
        System.out.println("Test case 25 passed. Android website domain cannot be http url.");\
\
        //Test case 26 : Open Android and enter valid domain value\
        Thread.sleep(2000);\
        driver.findElement(By.xpath("//input[@formcontrolname='storeUrl']")).clear();\
        WebElement websiteInput5 = driver.findElement(By.xpath("//input[@formcontrolname='storeUrl']"));\
        String randomURL5 = "https://play.google.com/dummyiz." + RandomStringUtils.randomAlphabetic(10);\
        websiteInput5.sendKeys(randomURL5);\
        Thread.sleep(1000);\
        driver.findElement(ByAngular.buttonText("Continue")).click();\
        System.out.println("Test case 26 passed. Android website with valid domain added successfully.");\
\
        //Test case 27 : Open Android and add a app under development\
        Thread.sleep(5000);\
        driver.findElement(By.cssSelector(".iz-col.iz-col--content-center.ng-star-inserted")).click();\
        Thread.sleep(3000);\
        driver.findElement(By.cssSelector(".add-website-btn-text")).click();\
        Thread.sleep(3000);\
        driver.findElement(By.cssSelector("ng-generic-radio-option[value='android']")).click();\
        Thread.sleep(2000);\
        driver.findElement(By.xpath("//input[@formcontrolname='appName']")).click();\
        String randomWebsiteName1 = "Test Android Website " + System.currentTimeMillis();\
        driver.findElement(By.xpath("//input[@formcontrolname='appName']")).sendKeys(randomWebsiteName1);\
        Thread.sleep(1000);\
        driver.findElement(By.cssSelector(".mat-checkbox-inner-container")).click();\
        Thread.sleep(1000);\
        driver.findElement(ByAngular.buttonText("Continue")).click();\
        System.out.println("Test case 27 passed. Android website under app development added successfully.");\
\
        //Add iOS Website\
\
        //Open Add Website and click iOS option\
        Thread.sleep(5000);\
        driver.findElement(By.cssSelector(".iz-col.iz-col--content-center.ng-star-inserted")).click();\
        Thread.sleep(2000);\
        driver.findElement(By.cssSelector(".add-website-btn-text")).click();\
        Thread.sleep(3000);\
        driver.findElement(By.cssSelector("ng-generic-radio-option[value='ios']")).click();\
\
        //Test case 28 : Open iOS and leave title and domain blank\
        Thread.sleep(2000);\
        driver.findElement(ByAngular.buttonText("Continue")).click();\
        System.out.println("Test case 28 passed. iOS website title and domain cannot be blank.");\
\
        //Test case 29 : Open iOS and leave title blank\
        Thread.sleep(2000);\
        driver.findElement(By.xpath("//input[@formcontrolname='storeUrl']")).click();\
        WebElement websiteInput6 = driver.findElement(By.xpath("//input[@formcontrolname='storeUrl']"));\
        String randomURL6 = "https://apps.apple.com/dummyiz." + RandomStringUtils.randomAlphabetic(10);\
        websiteInput6.sendKeys(randomURL6);\
        Thread.sleep(2000);\
        driver.findElement(By.xpath("//mat-select[@formcontrolname='appMonthlyActiveUsers']")).click();\
        WebElement WebsiteOption3 = driver.findElement(By.xpath("//span[contains(text(),'Between 100,000 and 500,000')]"));\
        WebsiteOption3.click();\
        Thread.sleep(2000);\
        driver.findElement(ByAngular.buttonText("Continue")).click();\
        System.out.println("Test case 29 passed. iOS website title cannot be blank.");\
\
        //Test case 30 : Open iOS and enter title just spaces\
        Thread.sleep(2000);\
        driver.findElement(By.xpath("//input[@formcontrolname='appName']")).click();\
        driver.findElement(By.xpath("//input[@formcontrolname='appName']")).sendKeys("        ");\
        Thread.sleep(1000);\
        driver.findElement(ByAngular.buttonText("Continue")).click();\
        System.out.println("Test case 30 passed. iOS website title cannot be just spaces.");\
\
        //Test case 31 : Open iOS and enter domain value just spaces\
        Thread.sleep(2000);\
        driver.findElement(By.xpath("//input[@formcontrolname='appName']")).clear();\
        String randomWebsiteName5 = "Test iOS Website " + System.currentTimeMillis();\
        driver.findElement(By.xpath("//input[@formcontrolname='appName']")).sendKeys(randomWebsiteName5);\
        Thread.sleep(1000);\
        driver.findElement(By.xpath("//input[@formcontrolname='storeUrl']")).clear();\
        driver.findElement(By.xpath("//input[@formcontrolname='storeUrl']")).sendKeys("               ");\
        Thread.sleep(2000);\
        driver.findElement(ByAngular.buttonText("Continue")).click();\
        System.out.println("Test case 31 passed. iOS website domain cannot be just spaces.");\
\
        //Test case 32 : Open iOS and enter domain value as invalid\
        Thread.sleep(2000);\
        driver.findElement(By.xpath("//input[@formcontrolname='storeUrl']")).clear();\
        driver.findElement(By.xpath("//input[@formcontrolname='storeUrl']")).sendKeys("abc.com");\
        Thread.sleep(1000);\
        driver.findElement(ByAngular.buttonText("Continue")).click();\
        System.out.println("Test case 32 passed. iOS website domain is invalid.");\
\
        //Test case 33 : Open iOS and enter domain value as http url\
        Thread.sleep(2000);\
        driver.findElement(By.xpath("//input[@formcontrolname='storeUrl']")).clear();\
        driver.findElement(By.xpath("//input[@formcontrolname='storeUrl']")).sendKeys("http://abc.com");\
        Thread.sleep(1000);\
        driver.findElement(ByAngular.buttonText("Continue")).click();\
        System.out.println("Test case 33 passed. iOS website domain cannot be http url.");\
\
        //Test case 34 : Open iOS and enter valid domain value\
        Thread.sleep(2000);\
        driver.findElement(By.xpath("//input[@formcontrolname='storeUrl']")).clear();\
        WebElement websiteInput7 = driver.findElement(By.xpath("//input[@formcontrolname='storeUrl']"));\
        String randomURL7 = "https://apps.apple.com/dummyiz." + RandomStringUtils.randomAlphabetic(10);\
        websiteInput7.sendKeys(randomURL7);\
        Thread.sleep(3000);\
        driver.findElement(ByAngular.buttonText("Continue")).click();\
        System.out.println("Test case 34 passed. iOS website with valid domain added successfully.");\
\
        //Test case 35 : Open iOS and add a app under development\
        Thread.sleep(5000);\
        driver.findElement(By.cssSelector(".iz-col.iz-col--content-center.ng-star-inserted")).click();\
        Thread.sleep(3000);\
        driver.findElement(By.cssSelector(".add-website-btn-text")).click();\
        Thread.sleep(3000);\
        driver.findElement(By.cssSelector("ng-generic-radio-option[value='android']")).click();\
        Thread.sleep(2000);\
        driver.findElement(By.xpath("//input[@formcontrolname='appName']")).click();\
        String randomWebsiteName4 = "Test iOS Website " + System.currentTimeMillis();\
        driver.findElement(By.xpath("//input[@formcontrolname='appName']")).sendKeys(randomWebsiteName4);\
        Thread.sleep(1000);\
        driver.findElement(By.cssSelector(".mat-checkbox-inner-container")).click();\
        Thread.sleep(2000);\
        driver.findElement(ByAngular.buttonText("Continue")).click();\
        System.out.println("Test case 35 passed. iOS website under app development added successfully.");\
\
\
    \}\
\}\
\
}