{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package appiumsendpushandroid;\
\
import org.testng.annotations.Test;\
import java.net.MalformedURLException;\
import java.net.URL;\
import java.time.Duration;\
import org.openqa.selenium.By;\
import org.openqa.selenium.JavascriptExecutor;\
import org.openqa.selenium.WebDriver;\
import org.openqa.selenium.WebElement;\
import org.openqa.selenium.chrome.ChromeDriver;\
import org.openqa.selenium.remote.DesiredCapabilities;\
import com.google.common.collect.ImmutableMap;\
import com.paulhammant.ngwebdriver.ByAngular;\
\
import io.appium.java_client.MobileBy;\
import io.appium.java_client.PerformsTouchActions;\
import io.appium.java_client.TouchAction;\
import io.appium.java_client.android.AndroidDriver;\
import io.appium.java_client.remote.MobileCapabilityType;\
import io.appium.java_client.touch.offset.PointOption;\
\
@SuppressWarnings("deprecation")\
public class AppiumSendPushAndroid \{\
\
	@SuppressWarnings("unused")\
	private static PerformsTouchActions driver2;\
\
	@Test\
	public static void 	TestPush() throws InterruptedException \{\
		\
		//Chrome Driver Open\
		\
        WebDriver driver = new ChromeDriver();\
        System.setProperty("webdriver.chrome.driver",\
		"/Users/nehasingh/Documents/chromedriver-mac-x64/chromedriver");\
		Thread.sleep(2000);\
\
		//Open panel\
		driver.get("https://panel.izooto.com/");\
		driver.manage().window().maximize();\
		Thread.sleep(4000);\
\
		//Login on panel\
		driver.findElement(By.cssSelector(".mat-form-field-infix.ng-tns-c74-3")).click();\
		driver.findElement(By.xpath("//input[@formcontrolname='email']")).sendKeys("dummyizmogra@gmail.com");\
		Thread.sleep(2000);\
		driver.findElement(By.xpath("//input[@formcontrolname='password']")).click();\
		Thread.sleep(2000);\
		driver.findElement(By.xpath("//input[@formcontrolname='password']")).sendKeys("Izooto@123");\
		Thread.sleep(2000);\
		driver.findElement(ByAngular.buttonText("Sign In")).click();\
		Thread.sleep(5000);\
		driver.navigate().refresh();\
		Thread.sleep(2000);\
		System.out.println("Panel opened successfully and logged In.");\
	\
		//Open Send Notification page : \
\
		driver.findElement(By.xpath("//app-root/iz-dashboard-root[@class='ng-star-inserted']/iz-layout-one[@class='show-email-banner']"\
				+ "/mat-drawer-container/mat-drawer-content/div[@class='iz-row']/div[@class='iz-col']/iz-left-nav"\
				+ "//span[.='Send Notification']")).click();\
		Thread.sleep(2000);\
\
		Thread.sleep(1000);\
		driver.findElement(By.xpath("//input[@formcontrolname='campaignLandingPageUrl']")).sendKeys("https://abplive.com");\
		Thread.sleep(1000);\
		driver.findElement(ByAngular.buttonText("Create")).click();\
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));\
		System.out.println("Test case 10 passed. Details fetched successfully.");\
\
		//Scroll down on a page\
		WebElement elementToScrollTo = driver.findElement(By.xpath("/html//div[@id='display-area']//mat-vertical-stepper[@role='tablist']/div[1]/div/div[@role='tabpanel']"\
				+ "/div/mat-card[3]/div[2]/div[1]//button[@type='button']"));\
		JavascriptExecutor js = (JavascriptExecutor) driver;\
		js.executeScript("arguments[0].scrollIntoView(true);", elementToScrollTo);\
\
		//Push a campaign using send immediately\
		Thread.sleep(2000);\
		driver.findElement(ByAngular.buttonText("Send")).click();\
		Thread.sleep(3000);\
		WebElement button = driver.findElement(By.cssSelector(".mat-button-base.mat-flat-button.mat-primary.mr-5  .iz-row.iz-row--align-center > span"));\
	    button.click();\
	    Thread.sleep(10000);\
	    System.out.println("Campaign pushed successfully.");\
	\}\
\
@SuppressWarnings("rawtypes")\
@Test\
public static void m() throws MalformedURLException, InterruptedException \{\
	DesiredCapabilities desiredCapabilities = new DesiredCapabilities();\
	desiredCapabilities.setCapability(MobileCapabilityType.PLATFORM_NAME, "Android");\
	desiredCapabilities.setCapability(MobileCapabilityType.DEVICE_NAME, "Pixel 4a");\
	desiredCapabilities.setCapability(MobileCapabilityType.PLATFORM_VERSION, "13");\
	desiredCapabilities.setCapability(MobileCapabilityType.AUTOMATION_NAME, "UiAutomator2");\
	desiredCapabilities.setCapability(MobileCapabilityType.UDID, "18261JEC201175"); \
//	desiredCapabilities.setCapability(MobileCapabilityType.APP, "com.example.myapp.MainActivity"); \
	desiredCapabilities.setCapability("appium:chromeOptions", ImmutableMap.of("w3c", false));\
	 desiredCapabilities.setCapability("appPackage", "com.android.systemui");\
        desiredCapabilities.setCapability("appActivity", "com.android.systemui.statusbar.phone.StatusBar");\
        desiredCapabilities.setCapability("noReset", true);\
    AndroidDriver driver = new AndroidDriver(new URL("http://localhost:4723"), desiredCapabilities);\
    \
    \
    TouchAction touchAction = new TouchAction(driver);\
\
  //  Swipe down to open the notification center\
    int startX = 300;\
    int startY = 0;\
    int endX = 300;\
    int endY = 1000;\
    touchAction.press(PointOption.point(startX, startY))\
            .waitAction()\
            .moveTo(PointOption.point(endX, endY))\
            .release()\
            .perform();\
\
    \
    // Wait for a moment to ensure the notification center is fully open\
    Thread.sleep(5000);\
   \
    String notificationTitleToFind = "Hindi News, Breaking News in Hindi, \uc0\u2361 \u2367 \u2306 \u2342 \u2368  \u2344 \u2381 \u2351 \u2370 \u2395 , Hindi Samachar, \u2361 \u2367 \u2306 \u2342 \u2368  \u2360 \u2350 \u2366 \u2330 \u2366 \u2352 , Latest News in Hindi, \u2340 \u2366 \u2332 \u2366  \u2326 \u2364 \u2348 \u2352 \u2375 \u2306  -ABP News";\
    By notificationByTitle = MobileBy.AndroidUIAutomator("new UiSelector().text(\\"" + notificationTitleToFind + "\\")");\
\
    try \{\
        driver.findElement(notificationByTitle).click();\
\
    \} catch (Exception e) \{\
        System.out.println("Notification not found or could not be clicked: " + e.getMessage());\
    \}\
    \
\}\
  \
	\
	\
@SuppressWarnings("rawtypes")\
@Test\
public static void s() throws MalformedURLException, InterruptedException \{\
DesiredCapabilities desiredCapabilities = new DesiredCapabilities();\
desiredCapabilities.setCapability(MobileCapabilityType.PLATFORM_NAME, "Android");\
desiredCapabilities.setCapability(MobileCapabilityType.DEVICE_NAME, "oppo");\
desiredCapabilities.setCapability(MobileCapabilityType.PLATFORM_VERSION, "9");\
desiredCapabilities.setCapability(MobileCapabilityType.AUTOMATION_NAME, "UiAutomator2");\
desiredCapabilities.setCapability(MobileCapabilityType.UDID, "CMVKOROZSCGASS5L"); \
//desiredCapabilities.setCapability(MobileCapabilityType.APP, "com.example.myapp.MainActivity"); \
desiredCapabilities.setCapability("appium:chromeOptions", ImmutableMap.of("w3c", false));\
 desiredCapabilities.setCapability("appPackage", "com.android.systemui");\
    desiredCapabilities.setCapability("appActivity", "com.android.systemui.statusbar.phone.StatusBar");\
    desiredCapabilities.setCapability("noReset", true);\
AndroidDriver driver = new AndroidDriver(new URL("http://localhost:4723"), desiredCapabilities);\
\
\
TouchAction touchAction = new TouchAction(driver);\
\
// Swipe down to open the notification center\
int startX = 300;\
int startY = 0;\
int endX = 300;\
int endY = 1000;\
touchAction.press(PointOption.point(startX, startY))\
        .waitAction()\
        .moveTo(PointOption.point(endX, endY))\
        .release()\
        .perform();\
\
// Wait for a moment to ensure the notification center is fully open\
Thread.sleep(5000);\
\
String notificationTitleToFind = "new test";\
By notificationByTitle = MobileBy.AndroidUIAutomator("new UiSelector().text(\\"" + notificationTitleToFind + "\\")");\
\
try \{\
    driver.findElement(notificationByTitle).click();\
\} catch (Exception e) \{\
    System.out.println("Notification not found or could not be clicked: " + e.getMessage());\
\}\
\
\}\
		\
		\
		\
		\
		\
		\
	\}\
\
\
}