{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import javax.print.DocFlavor.URL;\
\
import org.openqa.selenium.remote.DesiredCapabilities;\
import org.openqa.selenium.remote.HttpCommandExecutor;\
import org.openqa.selenium.remote.http.HttpClient.Factory;\
\
import io.appium.java_client.AppiumDriver;\
import io.appium.java_client.android.AndroidDriver;\
\
\
public class Calculator<MobileElement> \{\
\
\
	AndroidDriver driver;\
	\
	public static void main(String[] args) \{\
			openCAlculator();\
	\}\
	\
	public static <MobileElement> void openCAlculator() \{\
	\
		\
		DesiredCapabilities capabilities = new DesiredCapabilities();\
		capabilities.setCapability("deviceName","Pixel 4a" );\
		capabilities.setCapability("udid", "18261JEC201175");\
		capabilities.setCapability("platformName", "Android");\
		capabilities.setCapability("platformVersion", "13");\
		capabilities.setCapability("appPackage", "com.android.Calculator2.Calculator");\
		capabilities.setCapability("appActivity", "com.google.android.calculator");\
		\
		\
		@SuppressWarnings("unused")\
		AndroidDriver driver = new AndroidDriver((Factory) new URL("http://localhost:4723/wd/hub"), capabilities);\
\
\
		\
		\
		\
		\
		\
		\
		\
		\
	\}\
\
\}\
}