{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 version\cf4 : \cf5 '3.8'\
\
\
\cf2 services\cf4 :\
    \cf2 chrome\cf4 :\
      \cf2 image\cf4 : seleniarm/node-chromium:latest\
      \cf2 hostname\cf4 : chrome\
      \cf2 shm_size\cf4 : 2g\
      \cf2 depends_on\cf4 :\
        - selenium-hub\
      \cf2 environment\cf4 :\
        - SE_VNC_NO_PASSWORD=1\
        - SE_NODE_MAX_SESSIONS=3\
        - SE_EVENT_BUS_HOST=selenium-hub\
        - SE_EVENT_BUS_PUBLISH_PORT=4442\
        - SE_EVENT_BUS_SUBSCRIBE_PORT=4443\
\
    \cf2 firefox\cf4 :\
      \cf2 image\cf4 : selenium/node-firefox:latest\
      \cf2 hostname\cf4 : firefox\
      \cf2 shm_size\cf4 : 2g\
      \cf2 depends_on\cf4 :\
        - selenium-hub\
      \cf2 environment\cf4 :\
        - SE_VNC_NO_PASSWORD=1\
        - SE_NODE_MAX_SESSIONS=3\
        - SE_EVENT_BUS_HOST=selenium-hub\
        - SE_EVENT_BUS_PUBLISH_PORT=4442\
        - SE_EVENT_BUS_SUBSCRIBE_PORT=4443\
\
    \cf2 selenium-hub\cf4 :\
      \cf2 image\cf4 : selenium/hub:latest\
      \cf2 container_name\cf4 : selenium-hub\
      \cf2 ports\cf4 :\
        - \cf5 "4442:4442"\
        \cf4 - \cf5 "4443:4443"\
        \cf4 - \cf5 "4444:4444"\
        \cf4 - \cf5 "7900:7900"\
}