{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNSMono-Light_YAXS14FD5C2_wght2BC0000;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;
}
{\colortbl;\red255\green255\blue255;\red10\green22\blue51;\red255\green255\blue254;\red0\green0\blue0;
\red24\green24\blue24;\red109\green109\blue109;\red175\green20\blue4;\red81\green59\blue178;\red143\green143\blue143;
}
{\*\expandedcolortbl;;\cssrgb\c3529\c11765\c25882;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c12549\c12549\c12549;\cssrgb\c50196\c50196\c50196;\cssrgb\c74902\c14902\c0;\cssrgb\c39608\c32941\c75294;\cssrgb\c62745\c62745\c62745;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19100\viewh14240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 package
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 com\cf0 \strokec4 .\cf5 \strokec5 izooto\cf0 \strokec4 .\cf5 \strokec5 panel\cf0 \strokec4 .\cf5 \strokec5 logindocker\cf0 \strokec4 ;\cb1 \
\
\

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 com\cf0 \strokec4 .\cf5 \strokec5 paulhammant\cf0 \strokec4 .\cf5 \strokec5 ngwebdriver\cf0 \strokec4 .\cf5 \strokec5 ByAngular\cf0 \strokec4 ;\cb1 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 org\cf0 \strokec4 .\cf5 \strokec5 openqa\cf0 \strokec4 .\cf5 \strokec5 selenium\cf0 \strokec4 .\cf5 \strokec5 By\cf0 \strokec4 ;\cb1 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 org\cf0 \strokec4 .\cf5 \strokec5 openqa\cf0 \strokec4 .\cf5 \strokec5 selenium\cf0 \strokec4 .\cf5 \strokec5 Platform\cf0 \strokec4 ;\cb1 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 org\cf0 \strokec4 .\cf5 \strokec5 openqa\cf0 \strokec4 .\cf5 \strokec5 selenium\cf0 \strokec4 .\cf5 \strokec5 SessionNotCreatedException\cf0 \strokec4 ;\cb1 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 org\cf0 \strokec4 .\cf5 \strokec5 openqa\cf0 \strokec4 .\cf5 \strokec5 selenium\cf0 \strokec4 .\cf5 \strokec5 chrome\cf0 \strokec4 .\cf5 \strokec5 ChromeOptions\cf0 \strokec4 ;\cb1 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 org\cf0 \strokec4 .\cf5 \strokec5 openqa\cf0 \strokec4 .\cf5 \strokec5 selenium\cf0 \strokec4 .\cf5 \strokec5 firefox\cf0 \strokec4 .\cf5 \strokec5 FirefoxOptions\cf0 \strokec4 ;\cb1 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 org\cf0 \strokec4 .\cf5 \strokec5 openqa\cf0 \strokec4 .\cf5 \strokec5 selenium\cf0 \strokec4 .\cf5 \strokec5 remote\cf0 \strokec4 .\cf5 \strokec5 RemoteWebDriver\cf0 \strokec4 ;\cb1 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 org\cf0 \strokec4 .\cf5 \strokec5 junit\cf0 \strokec4 .\cf5 \strokec5 jupiter\cf0 \strokec4 .\cf5 \strokec5 api\cf0 \strokec4 .\cf5 \strokec5 Test\cf0 \strokec4 ;\cb1 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 java\cf0 \strokec4 .\cf5 \strokec5 net\cf0 \strokec4 .\cf5 \strokec5 MalformedURLException\cf0 \strokec4 ;\cb1 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 java\cf0 \strokec4 .\cf5 \strokec5 net\cf0 \strokec4 .\cf5 \strokec5 URL\cf0 \strokec4 ;\cb1 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 java\cf0 \strokec4 .\cf5 \strokec5 util\cf0 \strokec4 .\cf5 \strokec5 Arrays\cf0 \strokec4 ;\cb1 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 java\cf0 \strokec4 .\cf5 \strokec5 util\cf0 \strokec4 .\cf5 \strokec5 HashMap\cf0 \strokec4 ;\cb1 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 java\cf0 \strokec4 .\cf5 \strokec5 util\cf0 \strokec4 .\cf5 \strokec5 Map\cf0 \strokec4 ;\cb1 \
\
\

\f0\b \cf2 \cb3 \strokec2 public
\f1\b0 \cf0 \strokec4  
\f0\b \cf2 \strokec2 class
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 LoginDockerTest\cf0 \strokec4  \{\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 @Test\cf0 \cb1 \strokec4 \
\cb3     
\f0\b \cf2 \strokec2 public
\f1\b0 \cf0 \strokec4  
\f0\b \cf2 \strokec2 void
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 launchFireFox123\cf0 \strokec4 () 
\f0\b \cf2 \strokec2 throws
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 InterruptedException\cf0 \strokec4  \{\cb1 \
\
\cb3         
\f0\b \cf2 \strokec2 try
\f1\b0 \cf0 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 System\cf0 \strokec4 .\cf5 \strokec5 out\cf0 \strokec4 .\cf5 \strokec5 println\cf0 \strokec4 (\cf7 \strokec7 "Inside FireFox"\cf0 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 FirefoxOptions\cf0 \strokec4  \cf5 \strokec5 firefoxOptions\cf0 \strokec4  = 
\f0\b \cf2 \strokec2 new
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 FirefoxOptions\cf0 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 firefoxOptions\cf0 \strokec4 .\cf5 \strokec5 setCapability\cf0 \strokec4 (\cf7 \strokec7 "browserName"\cf0 \strokec4 , \cf7 \strokec7 "firefox"\cf0 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 RemoteWebDriver\cf0 \strokec4  \cf5 \strokec5 remoteWebDriverFireFox\cf0 \strokec4  = \cf5 \strokec5 null\cf0 \strokec4 ;\cb1 \
\cb3         
\f0\b \cf2 \strokec2 try
\f1\b0 \cf0 \strokec4  \{\cb1 \
\cb3             \cf5 \strokec5 remoteWebDriverFireFox\cf0 \strokec4  = 
\f0\b \cf2 \strokec2 new
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 RemoteWebDriver\cf0 \strokec4 (
\f0\b \cf2 \strokec2 new
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 URL\cf0 \strokec4 (\cf7 \strokec7 "http://localhost:4444/wd/hub"\cf0 \strokec4 ), \cf5 \strokec5 firefoxOptions\cf0 \strokec4 );\cb1 \
\cb3         \} 
\f0\b \cf2 \strokec2 catch
\f1\b0 \cf0 \strokec4  (\cf5 \strokec5 MalformedURLException\cf0 \strokec4  \cf5 \strokec5 e\cf0 \strokec4 ) \{\cb1 \
\cb3             \cf5 \strokec5 System\cf0 \strokec4 .\cf5 \strokec5 out\cf0 \strokec4 .\cf5 \strokec5 println\cf0 \strokec4 (\cf7 \strokec7 "execption occured with error: "\cf0 \strokec4  + \cf5 \strokec5 e\cf0 \strokec4 .\cf5 \strokec5 getMessage\cf0 \strokec4 ());\cb1 \
\cb3         \}\cb1 \
\cb3         \cf5 \strokec5 Thread\cf0 \strokec4 .\cf5 \strokec5 sleep\cf0 \strokec4 (\cf8 \strokec8 10000\cf0 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 remoteWebDriverFireFox\cf0 \strokec4 .\cf5 \strokec5 get\cf0 \strokec4 (\cf7 \strokec7 "https://panel.izooto.com"\cf0 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 remoteWebDriverFireFox\cf0 \strokec4 .\cf5 \strokec5 manage\cf0 \strokec4 ().\cf5 \strokec5 window\cf0 \strokec4 ().\cf5 \strokec5 maximize\cf0 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 Thread\cf0 \strokec4 .\cf5 \strokec5 sleep\cf0 \strokec4 (\cf8 \strokec8 2000\cf0 \strokec4 );\cb1 \
\
\cb3         
\f2\i \cf9 \strokec9 //Login on panel
\f1\i0 \cf0 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 remoteWebDriverFireFox\cf0 \strokec4 .\cf5 \strokec5 findElement\cf0 \strokec4 (\cf5 \strokec5 By\cf0 \strokec4 .\cf5 \strokec5 xpath\cf0 \strokec4 (\cf7 \strokec7 "//input[@formcontrolname='email']"\cf0 \strokec4 )).\cf5 \strokec5 click\cf0 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 remoteWebDriverFireFox\cf0 \strokec4 .\cf5 \strokec5 findElement\cf0 \strokec4 (\cf5 \strokec5 By\cf0 \strokec4 .\cf5 \strokec5 xpath\cf0 \strokec4 (\cf7 \strokec7 "//input[@formcontrolname='email']"\cf0 \strokec4 )).\cf5 \strokec5 sendKeys\cf0 \strokec4 (\cf7 \strokec7 "dummyizmogra@gmail.com"\cf0 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 Thread\cf0 \strokec4 .\cf5 \strokec5 sleep\cf0 \strokec4 (\cf8 \strokec8 2000\cf0 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 remoteWebDriverFireFox\cf0 \strokec4 .\cf5 \strokec5 findElement\cf0 \strokec4 (\cf5 \strokec5 By\cf0 \strokec4 .\cf5 \strokec5 xpath\cf0 \strokec4 (\cf7 \strokec7 "//input[@formcontrolname='password']"\cf0 \strokec4 )).\cf5 \strokec5 click\cf0 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 remoteWebDriverFireFox\cf0 \strokec4 .\cf5 \strokec5 findElement\cf0 \strokec4 (\cf5 \strokec5 By\cf0 \strokec4 .\cf5 \strokec5 xpath\cf0 \strokec4 (\cf7 \strokec7 "//input[@formcontrolname='password']"\cf0 \strokec4 )).\cf5 \strokec5 sendKeys\cf0 \strokec4 (\cf7 \strokec7 "Izooto@123"\cf0 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 Thread\cf0 \strokec4 .\cf5 \strokec5 sleep\cf0 \strokec4 (\cf8 \strokec8 2000\cf0 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 remoteWebDriverFireFox\cf0 \strokec4 .\cf5 \strokec5 findElement\cf0 \strokec4 (\cf5 \strokec5 ByAngular\cf0 \strokec4 .\cf5 \strokec5 buttonText\cf0 \strokec4 (\cf7 \strokec7 "Sign In"\cf0 \strokec4 )).\cf5 \strokec5 click\cf0 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 Thread\cf0 \strokec4 .\cf5 \strokec5 sleep\cf0 \strokec4 (\cf8 \strokec8 10000\cf0 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 remoteWebDriverFireFox\cf0 \strokec4 .\cf5 \strokec5 navigate\cf0 \strokec4 ().\cf5 \strokec5 refresh\cf0 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 System\cf0 \strokec4 .\cf5 \strokec5 out\cf0 \strokec4 .\cf5 \strokec5 println\cf0 \strokec4 (\cf7 \strokec7 "Panel logged In successfully."\cf0 \strokec4 );\cb1 \
\cb3         \} 
\f0\b \cf2 \strokec2 catch
\f1\b0 \cf0 \strokec4  (\cf5 \strokec5 SessionNotCreatedException\cf0 \strokec4  \cf5 \strokec5 e\cf0 \strokec4 ) \{\cb1 \
\cb3             
\f2\i \cf9 \strokec9 // Retry logic (you can customize the number of retries and sleep duration)
\f1\i0 \cf0 \cb1 \strokec4 \
\cb3             
\f0\b \cf2 \strokec2 int
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 maxRetries\cf0 \strokec4  = \cf8 \strokec8 3\cf0 \strokec4 ;\cb1 \
\cb3             
\f0\b \cf2 \strokec2 int
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 retries\cf0 \strokec4  = \cf8 \strokec8 0\cf0 \strokec4 ;\cb1 \
\cb3             
\f0\b \cf2 \strokec2 while
\f1\b0 \cf0 \strokec4  (\cf5 \strokec5 retries\cf0 \strokec4  < \cf5 \strokec5 maxRetries\cf0 \strokec4 ) \{\cb1 \
\cb3                 
\f0\b \cf2 \strokec2 try
\f1\b0 \cf0 \strokec4  \{\cb1 \
\cb3                     
\f2\i \cf9 \strokec9 // Retry the test
\f1\i0 \cf0 \cb1 \strokec4 \
\cb3                     
\f2\i \cf9 \strokec9 // Your existing test code for Firefox
\f1\i0 \cf0 \cb1 \strokec4 \
\cb3                     
\f0\b \cf2 \strokec2 break
\f1\b0 \cf0 \strokec4 ;  
\f2\i \cf9 \strokec9 // Break out of the loop if the test succeeds
\f1\i0 \cf0 \cb1 \strokec4 \
\cb3                 \} 
\f0\b \cf2 \strokec2 catch
\f1\b0 \cf0 \strokec4  (\cf5 \strokec5 SessionNotCreatedException\cf0 \strokec4  \cf5 \strokec5 ignored\cf0 \strokec4 ) \{\cb1 \
\cb3                     
\f2\i \cf9 \strokec9 // Sleep before the next retry
\f1\i0 \cf0 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 Thread\cf0 \strokec4 .\cf5 \strokec5 sleep\cf0 \strokec4 (\cf8 \strokec8 5000\cf0 \strokec4 );  
\f2\i \cf9 \strokec9 // 5 seconds
\f1\i0 \cf0 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 retries\cf0 \strokec4 ++;\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\
\cb3             
\f2\i \cf9 \strokec9 // If all retries fail, throw the exception
\f1\i0 \cf0 \cb1 \strokec4 \
\cb3             
\f0\b \cf2 \strokec2 throw
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 e\cf0 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\
\
\
\
\
\
\cb3     \cf6 \strokec6 @Test\cf0 \cb1 \strokec4 \
\cb3     
\f0\b \cf2 \strokec2 public
\f1\b0 \cf0 \strokec4  
\f0\b \cf2 \strokec2 void
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 chrome123\cf0 \strokec4 () 
\f0\b \cf2 \strokec2 throws
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 InterruptedException\cf0 \strokec4  \{\cb1 \
\
\cb3         
\f0\b \cf2 \strokec2 try
\f1\b0 \cf0 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 System\cf0 \strokec4 .\cf5 \strokec5 out\cf0 \strokec4 .\cf5 \strokec5 println\cf0 \strokec4 (\cf7 \strokec7 "Inside Chrome"\cf0 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 ChromeOptions\cf0 \strokec4  \cf5 \strokec5 chrome\cf0 \strokec4  = 
\f0\b \cf2 \strokec2 new
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 ChromeOptions\cf0 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 Map\cf0 \strokec4 <\cf5 \strokec5 String\cf0 \strokec4 , \cf5 \strokec5 Object\cf0 \strokec4 > \cf5 \strokec5 chromeOptions\cf0 \strokec4  = 
\f0\b \cf2 \strokec2 new
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 HashMap\cf0 \strokec4 <>();\cb1 \
\cb3         \cf5 \strokec5 chromeOptions\cf0 \strokec4 .\cf5 \strokec5 put\cf0 \strokec4 (\cf7 \strokec7 "args"\cf0 \strokec4 , \cf5 \strokec5 Arrays\cf0 \strokec4 .\cf5 \strokec5 asList\cf0 \strokec4 (\cf7 \strokec7 "--headless"\cf0 \strokec4 , \cf7 \strokec7 "--start-maximized"\cf0 \strokec4 , \cf7 \strokec7 "--disable-infobars"\cf0 \strokec4 , \cf7 \strokec7 "--disable-gpu"\cf0 \strokec4 , \cf7 \strokec7 "--allow-running-insecure-content"\cf0 \strokec4 , \cf7 \strokec7 "--allow-cross-origin-auth-prompt"\cf0 \strokec4 ,\cb1 \
\cb3                 \cf7 \strokec7 "--remote-allow-origins=*"\cf0 \strokec4 ));\cb1 \
\cb3         \cf5 \strokec5 chrome\cf0 \strokec4 .\cf5 \strokec5 setCapability\cf0 \strokec4 (\cf7 \strokec7 "goog:chromeOptions"\cf0 \strokec4 , \cf5 \strokec5 chromeOptions\cf0 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 chrome\cf0 \strokec4 .\cf5 \strokec5 setCapability\cf0 \strokec4 (\cf7 \strokec7 "platformName"\cf0 \strokec4 , \cf5 \strokec5 Platform\cf0 \strokec4 .\cf5 \strokec5 LINUX\cf0 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 chrome\cf0 \strokec4 .\cf5 \strokec5 setCapability\cf0 \strokec4 (\cf7 \strokec7 "browserName"\cf0 \strokec4 , \cf7 \strokec7 "chrome"\cf0 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 chrome\cf0 \strokec4 .\cf5 \strokec5 setCapability\cf0 \strokec4 (\cf7 \strokec7 "acceptInsecureCerts"\cf0 \strokec4 , 
\f0\b \cf2 \strokec2 true
\f1\b0 \cf0 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 RemoteWebDriver\cf0 \strokec4  \cf5 \strokec5 remoteWebDriverChrome\cf0 \strokec4  = \cf5 \strokec5 null\cf0 \strokec4 ;\cb1 \
\cb3         
\f0\b \cf2 \strokec2 try
\f1\b0 \cf0 \strokec4  \{\cb1 \
\cb3             \cf5 \strokec5 remoteWebDriverChrome\cf0 \strokec4  = 
\f0\b \cf2 \strokec2 new
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 RemoteWebDriver\cf0 \strokec4 (
\f0\b \cf2 \strokec2 new
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 URL\cf0 \strokec4 (\cf7 \strokec7 "http://localhost:4444/wd/hub"\cf0 \strokec4 ), \cf5 \strokec5 chrome\cf0 \strokec4 , 
\f0\b \cf2 \strokec2 true
\f1\b0 \cf0 \strokec4 );\cb1 \
\cb3         \} 
\f0\b \cf2 \strokec2 catch
\f1\b0 \cf0 \strokec4  (\cf5 \strokec5 MalformedURLException\cf0 \strokec4  \cf5 \strokec5 e\cf0 \strokec4 ) \{\cb1 \
\cb3             \cf5 \strokec5 System\cf0 \strokec4 .\cf5 \strokec5 out\cf0 \strokec4 .\cf5 \strokec5 println\cf0 \strokec4 (\cf7 \strokec7 "exception occurred with error: "\cf0 \strokec4  + \cf5 \strokec5 e\cf0 \strokec4 .\cf5 \strokec5 getMessage\cf0 \strokec4 ());\cb1 \
\cb3             \cf5 \strokec5 remoteWebDriverChrome\cf0 \strokec4 .\cf5 \strokec5 manage\cf0 \strokec4 ().\cf5 \strokec5 logs\cf0 \strokec4 ().\cf5 \strokec5 get\cf0 \strokec4 (\cf7 \strokec7 "browser"\cf0 \strokec4 ).\cf5 \strokec5 forEach\cf0 \strokec4 (\cf5 \strokec5 logEntry\cf0 \strokec4  -> \cf5 \strokec5 System\cf0 \strokec4 .\cf5 \strokec5 out\cf0 \strokec4 .\cf5 \strokec5 println\cf0 \strokec4 (\cf5 \strokec5 logEntry\cf0 \strokec4 .\cf5 \strokec5 getMessage\cf0 \strokec4 ()));\cb1 \
\cb3         \}\cb1 \
\cb3         \cf5 \strokec5 Thread\cf0 \strokec4 .\cf5 \strokec5 sleep\cf0 \strokec4 (\cf8 \strokec8 10\cf0 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 remoteWebDriverChrome\cf0 \strokec4 .\cf5 \strokec5 get\cf0 \strokec4 (\cf7 \strokec7 "https://panel.izooto.com"\cf0 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 remoteWebDriverChrome\cf0 \strokec4 .\cf5 \strokec5 manage\cf0 \strokec4 ().\cf5 \strokec5 window\cf0 \strokec4 ().\cf5 \strokec5 maximize\cf0 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 Thread\cf0 \strokec4 .\cf5 \strokec5 sleep\cf0 \strokec4 (\cf8 \strokec8 2000\cf0 \strokec4 );\cb1 \
\
\cb3         
\f2\i \cf9 \strokec9 //Login on panel
\f1\i0 \cf0 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 remoteWebDriverChrome\cf0 \strokec4 .\cf5 \strokec5 findElement\cf0 \strokec4 (\cf5 \strokec5 By\cf0 \strokec4 .\cf5 \strokec5 xpath\cf0 \strokec4 (\cf7 \strokec7 "//input[@formcontrolname='email']"\cf0 \strokec4 )).\cf5 \strokec5 click\cf0 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 remoteWebDriverChrome\cf0 \strokec4 .\cf5 \strokec5 findElement\cf0 \strokec4 (\cf5 \strokec5 By\cf0 \strokec4 .\cf5 \strokec5 xpath\cf0 \strokec4 (\cf7 \strokec7 "//input[@formcontrolname='email']"\cf0 \strokec4 )).\cf5 \strokec5 sendKeys\cf0 \strokec4 (\cf7 \strokec7 "dummyizmogra@gmail.com"\cf0 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 Thread\cf0 \strokec4 .\cf5 \strokec5 sleep\cf0 \strokec4 (\cf8 \strokec8 2000\cf0 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 remoteWebDriverChrome\cf0 \strokec4 .\cf5 \strokec5 findElement\cf0 \strokec4 (\cf5 \strokec5 By\cf0 \strokec4 .\cf5 \strokec5 xpath\cf0 \strokec4 (\cf7 \strokec7 "//input[@formcontrolname='password']"\cf0 \strokec4 )).\cf5 \strokec5 click\cf0 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 remoteWebDriverChrome\cf0 \strokec4 .\cf5 \strokec5 findElement\cf0 \strokec4 (\cf5 \strokec5 By\cf0 \strokec4 .\cf5 \strokec5 xpath\cf0 \strokec4 (\cf7 \strokec7 "//input[@formcontrolname='password']"\cf0 \strokec4 )).\cf5 \strokec5 sendKeys\cf0 \strokec4 (\cf7 \strokec7 "Izooto@123"\cf0 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 Thread\cf0 \strokec4 .\cf5 \strokec5 sleep\cf0 \strokec4 (\cf8 \strokec8 2000\cf0 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 remoteWebDriverChrome\cf0 \strokec4 .\cf5 \strokec5 findElement\cf0 \strokec4 (\cf5 \strokec5 ByAngular\cf0 \strokec4 .\cf5 \strokec5 buttonText\cf0 \strokec4 (\cf7 \strokec7 "Sign In"\cf0 \strokec4 )).\cf5 \strokec5 click\cf0 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 Thread\cf0 \strokec4 .\cf5 \strokec5 sleep\cf0 \strokec4 (\cf8 \strokec8 10000\cf0 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 remoteWebDriverChrome\cf0 \strokec4 .\cf5 \strokec5 navigate\cf0 \strokec4 ().\cf5 \strokec5 refresh\cf0 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 System\cf0 \strokec4 .\cf5 \strokec5 out\cf0 \strokec4 .\cf5 \strokec5 println\cf0 \strokec4 (\cf7 \strokec7 "Panel logged In successfully."\cf0 \strokec4 );\cb1 \
\cb3         \} 
\f0\b \cf2 \strokec2 catch
\f1\b0 \cf0 \strokec4  (\cf5 \strokec5 SessionNotCreatedException\cf0 \strokec4  \cf5 \strokec5 e\cf0 \strokec4 ) \{\cb1 \
\cb3             
\f2\i \cf9 \strokec9 // Retry logic (you can customize the number of retries and sleep duration)
\f1\i0 \cf0 \cb1 \strokec4 \
\cb3             
\f0\b \cf2 \strokec2 int
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 maxRetries\cf0 \strokec4  = \cf8 \strokec8 3\cf0 \strokec4 ;\cb1 \
\cb3             
\f0\b \cf2 \strokec2 int
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 retries\cf0 \strokec4  = \cf8 \strokec8 0\cf0 \strokec4 ;\cb1 \
\cb3             
\f0\b \cf2 \strokec2 while
\f1\b0 \cf0 \strokec4  (\cf5 \strokec5 retries\cf0 \strokec4  < \cf5 \strokec5 maxRetries\cf0 \strokec4 ) \{\cb1 \
\cb3                 
\f0\b \cf2 \strokec2 try
\f1\b0 \cf0 \strokec4  \{\cb1 \
\cb3                     
\f2\i \cf9 \strokec9 // Retry the test
\f1\i0 \cf0 \cb1 \strokec4 \
\cb3                     
\f2\i \cf9 \strokec9 // Your existing test code for Chrome
\f1\i0 \cf0 \cb1 \strokec4 \
\cb3                     
\f0\b \cf2 \strokec2 break
\f1\b0 \cf0 \strokec4 ;  
\f2\i \cf9 \strokec9 // Break out of the loop if the test succeeds
\f1\i0 \cf0 \cb1 \strokec4 \
\cb3                 \} 
\f0\b \cf2 \strokec2 catch
\f1\b0 \cf0 \strokec4  (\cf5 \strokec5 SessionNotCreatedException\cf0 \strokec4  \cf5 \strokec5 ignored\cf0 \strokec4 ) \{\cb1 \
\cb3                     
\f2\i \cf9 \strokec9 // Sleep before the next retry
\f1\i0 \cf0 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 Thread\cf0 \strokec4 .\cf5 \strokec5 sleep\cf0 \strokec4 (\cf8 \strokec8 5000\cf0 \strokec4 );  
\f2\i \cf9 \strokec9 // 5 seconds
\f1\i0 \cf0 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 retries\cf0 \strokec4 ++;\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\
\cb3             
\f2\i \cf9 \strokec9 // If all retries fail, throw the exception
\f1\i0 \cf0 \cb1 \strokec4 \
\cb3             
\f0\b \cf2 \strokec2 throw
\f1\b0 \cf0 \strokec4  \cf5 \strokec5 e\cf0 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\
\
\cb3     \}\cb1 \
\
\
\
\
\
}