{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red88\green118\blue71;\red133\green96\blue154;\red153\green168\blue186;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c60000\c65882\c72941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 <?\cf4 xml version\cf5 ="1.0" \cf4 encoding\cf5 ="UTF-8"\cf2 ?>\
<project \cf4 xmlns\cf5 ="http://maven.apache.org/POM/4.0.0"\
         \cf4 xmlns:\cf6 xsi\cf5 ="http://www.w3.org/2001/XMLSchema-instance"\
         \cf6 xsi\cf4 :schemaLocation\cf5 ="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"\cf2 >\
    <modelVersion>\cf7 4.0.0\cf2 </modelVersion>\
\
    <groupId>\cf7 com.izooto\cf2 </groupId>\
    <artifactId>\cf7 QA-Web\cf2 </artifactId>\
    <version>\cf7 1.0-SNAPSHOT\cf2 </version>\
\
    <properties>\
        <maven.compiler.source>\cf7 11\cf2 </maven.compiler.source>\
        <maven.compiler.target>\cf7 11\cf2 </maven.compiler.target>\
        <suiteXmlFile>\cf7 testng.xml\cf2 </suiteXmlFile>\
        <project.build.sourceEncoding>\cf7 UTF-8\cf2 </project.build.sourceEncoding>\
    </properties>\
\
    <dependencies>\
        <dependency>\
            <groupId>\cf7 org.seleniumhq.selenium\cf2 </groupId>\
            <artifactId>\cf7 selenium-java\cf2 </artifactId>\
            <version>\cf7 4.16.1\cf2 </version>\
        </dependency>\
\
        <dependency>\
            <groupId>\cf7 com.paulhammant\cf2 </groupId>\
            <artifactId>\cf7 ngwebdriver\cf2 </artifactId>\
            <version>\cf7 1.2\cf2 </version>\
            <scope>\cf7 test\cf2 </scope>\
        </dependency>\
\
        <dependency>\
            <groupId>\cf7 io.github.bonigarcia\cf2 </groupId>\
            <artifactId>\cf7 webdrivermanager\cf2 </artifactId>\
            <version>\cf7 5.5.3\cf2 </version>\
        </dependency>\
\
        <dependency>\
            <groupId>\cf7 org.eclipse.platform\cf2 </groupId>\
            <artifactId>\cf7 org.eclipse.swt\cf2 </artifactId>\
            <version>\cf7 3.124.100\cf2 </version>\
        </dependency>\
\
\
        <dependency>\
            <groupId>\cf7 org.webjars.npm\cf2 </groupId>\
            <artifactId>\cf7 selenium-webdriver\cf2 </artifactId>\
            <scope>\cf7 test\cf2 </scope>\
            <version>\cf7 4.10.0\cf2 </version>\
        </dependency>\
\
        <dependency>\
            <groupId>\cf7 io.appium\cf2 </groupId>\
            <artifactId>\cf7 java-client\cf2 </artifactId>\
            <version>\cf7 8.5.1\cf2 </version>\
        </dependency>\
\
\
        <dependency>\
            <groupId>\cf7 org.junit.jupiter\cf2 </groupId>\
            <artifactId>\cf7 junit-jupiter-api\cf2 </artifactId>\
            <version>\cf7 5.10.0\cf2 </version>\
            <scope>\cf7 test\cf2 </scope>\
        </dependency>\
\
        <dependency>\
            <groupId>\cf7 org.webjars.npm\cf2 </groupId>\
            <artifactId>\cf7 through2\cf2 </artifactId>\
            <version>\cf7 0.6.3\cf2 </version>\
        </dependency>\
\
        <dependency>\
            <groupId>\cf7 org.apache.logging.log4j\cf2 </groupId>\
            <artifactId>\cf7 log4j-api\cf2 </artifactId>\
            <version>\cf7 2.20.0\cf2 </version>\
        </dependency>\
\
        <dependency>\
            <groupId>\cf7 org.apache.logging.log4j\cf2 </groupId>\
            <artifactId>\cf7 log4j-core\cf2 </artifactId>\
            <version>\cf7 2.20.0\cf2 </version>\
        </dependency>\
\
        <dependency>\
            <groupId>\cf7 net.rcarz\cf2 </groupId>\
            <artifactId>\cf7 jira-client\cf2 </artifactId>\
            <version>\cf7 0.5\cf2 </version>\
        </dependency>\
\
\
        <dependency>\
            <groupId>\cf7 org.testng\cf2 </groupId>\
            <artifactId>\cf7 testng\cf2 </artifactId>\
            <version>\cf7 7.8.0\cf2 </version>\
        </dependency>\
\
        <dependency>\
            <groupId>\cf7 com.github.paulakimenko\cf2 </groupId>\
            <artifactId>\cf7 allure-testng-retry-listener\cf2 </artifactId>\
            <version>\cf7 0.1\cf2 </version>\
        </dependency>\
\
        <dependency>\
            <groupId>\cf7 org.junit.platform\cf2 </groupId>\
            <artifactId>\cf7 junit-platform-commons\cf2 </artifactId>\
            <version>\cf7 1.10.0\cf2 </version>\
            <scope>\cf7 compile\cf2 </scope>\
        </dependency>\
\
\
    </dependencies>\
    <build>\
        <plugins>\
            <plugin>\
                <groupId>\cf7 org.apache.maven.plugins\cf2 </groupId>\
                <artifactId>\cf7 maven-surefire-plugin\cf2 </artifactId>\
                <version>\cf7 3.2.3\cf2 </version>\
                <configuration>\
                    <suiteXmlFiles>\
                        <suiteXmlFile>\cf7 $\{suiteXmlFile\}\cf2 </suiteXmlFile>\
                    </suiteXmlFiles>\
                </configuration>\
            </plugin>\
\
        </plugins>\
    </build>\
\
</project>\
}