{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package com.izooto.panel.SettingsGeneral;\
\
import java.awt.Toolkit;\
import java.awt.datatransfer.Clipboard;\
import java.awt.datatransfer.DataFlavor;\
\
import org.apache.commons.lang.RandomStringUtils;\
import org.openqa.selenium.By;\
import org.openqa.selenium.JavascriptExecutor;\
import org.openqa.selenium.Keys;\
import org.openqa.selenium.WebDriver;\
import org.openqa.selenium.WebElement;\
import org.openqa.selenium.chrome.ChromeDriver;\
import org.testng.annotations.Test;\
\
import com.paulhammant.ngwebdriver.ByAngular;\
\
public class SettingsGeneral \{\
\
	@Test\
	public static void Generalpage() throws InterruptedException\{\
		\
		//Navigate Chrome Driver\
	    WebDriver driver = new ChromeDriver();\
		\
	    //Open panel\
	    driver.get("https://panel.izooto.com/");\
	    driver.manage().window().maximize();\
	    Thread.sleep(2000);\
		\
	    //Login on panel\
		driver.findElement(By.xpath("//input[@formcontrolname='email']")).click();\
		driver.findElement(By.xpath("//input[@formcontrolname='email']")).sendKeys("dummyizmusical@gmail.com");\
		Thread.sleep(2000);\
		driver.findElement(By.xpath("//input[@formcontrolname='password']")).click();\
		driver.findElement(By.xpath("//input[@formcontrolname='password']")).sendKeys("Izooto@123");\
		Thread.sleep(2000);\
		driver.findElement(ByAngular.buttonText("Sign In")).click();\
		Thread.sleep(8000);\
		driver.navigate().refresh();\
		Thread.sleep(3000);\
		System.out.println("Panel logged In successfully.");\
		 \
		//Open Settings General Page : \
		driver.findElement(By.linkText("arrow_rightsettingsSettings")).click();\
		Thread.sleep(1000);\
		driver.findElement(By.linkText("General")).click();\
		Thread.sleep(2000);\
		\
//Icon\
		\
		//Change icon of the website\
		driver.findElement(By.cssSelector("button[mattooltip='Reset']")).click();\
		Thread.sleep(2000);\
		driver.findElement(By.xpath("//input[@placeholder='e.g. https://dummyizmusical.com/icon.png']")).click();\
		driver.findElement(By.xpath("//input[@placeholder='e.g. https://dummyizmusical.com/icon.png']"))\
		                     .sendKeys("https://cdn.pixabay.com/photo/2023/09/30/09/12/dachshund-8285220_1280.jpg");\
		Thread.sleep(2000);\
		driver.findElement(By.xpath("/html//div[@id='display-area']//iz-general[@class='ng-star-inserted']"\
			                          	+ "/mat-card[1]/div/div[1]/button[2]//mat-icon[@role='img']")).click();\
		System.out.println("Website Icon saved successfully.");\
		\
//Website Name\
		\
		//Change website name\
		Thread.sleep(2000);\
		driver.findElement(By.xpath("//input[@placeholder='e.g. My website']")).clear();\
		driver.findElement(By.xpath("//input[@placeholder='e.g. My website']")).sendKeys("Musical Test Website");\
		Thread.sleep(2000);\
		driver.findElement(By.xpath("/html//div[@id='display-area']//iz-general[@class='ng-star-inserted']/mat-card[1]/div/div[2]"\
				                                           + "/button//mat-icon[@role='img']")).click();\
        System.out.println("Website Name saved successfully.");\
		\
//Delete a website\
        \
        //Add a website then delete it\
        Thread.sleep(5000);\
        driver.get("https://panel.izooto.com/en/app/add-site");\
		Thread.sleep(2000);\
		driver.findElement(By.xpath("//input[@formcontrolname='title']")).click();\
		driver.findElement(By.xpath("//input[@formcontrolname='title']")).sendKeys("My Test Website New");\
		Thread.sleep(2000);\
		driver.findElement(By.xpath("//input[@formcontrolname='url']")).click();\
		WebElement websiteInput = driver.findElement(By.xpath("//input[@formcontrolname='url']")); \
	    String randomURL = "https://www." + RandomStringUtils.randomAlphabetic(10) + ".com";\
		websiteInput.sendKeys(randomURL);     \
		Thread.sleep(2000);\
		driver.findElement(ByAngular.buttonText("Continue")).click();\
		System.out.println("Website added successfully.");\
		\
		//Now delete the created website\
		Thread.sleep(3000);\
		driver.findElement(By.linkText("General")).click();\
		Thread.sleep(1000);\
		driver.findElement(ByAngular.buttonText("delete")).click();\
		Thread.sleep(1000);\
	    driver.findElement(ByAngular.buttonText("Yes")).click();\
	    System.out.println("Website deleted successfully.");\
		\
//Izooto Id - Copy Key\
	    \
	    Thread.sleep(4000);\
	    WebElement copyButton = driver.findElement(By.xpath("/html//div[@id='display-area']//iz-general[@class='ng-star-inserted']/mat-card[2]"\
                + "//div[@class='container']/div[1]/button"));\
        copyButton.click();\
        try \{\
            Clipboard clipboard = Toolkit.getDefaultToolkit().getSystemClipboard();\
            String clipboardText = (String) clipboard.getData(DataFlavor.stringFlavor);\
            System.out.println("Copied Text: " + clipboardText);\
        \} catch (Exception e) \{\
            e.printStackTrace();\
        \}\
	    System.out.println("iZooto ID copied successfully and iZooto ID has been fetched.");\
	    \
//API Key \
	    \
	    //Copy API Key and paste on console\
	    Thread.sleep(3000);\
	    WebElement copyButton1 = driver.findElement(By.xpath("/html//div[@id='display-area']//iz-general[@class='ng-star-inserted']/mat-card[2]"\
	    		                             + "//div[@class='ng-star-inserted']/div[1]/div[1]/button//mat-icon[@role='img']"));\
        copyButton1.click();\
        try \{\
            Clipboard clipboard = Toolkit.getDefaultToolkit().getSystemClipboard();\
            String clipboardText = (String) clipboard.getData(DataFlavor.stringFlavor);\
            System.out.println("Copied Text: " + clipboardText);\
        \} catch (Exception e) \{\
            e.printStackTrace();\
        \}\
	    System.out.println("API Key copied successfully and API Key has been fetched.");\
	    \
	    //Allow IP Whitelisting\
	    Thread.sleep(3000);\
	    driver.findElement(By.className("mat-checkbox-layout")).click();\
	    Thread.sleep(1000);\
	    driver.findElement(By.xpath("//textarea[@placeholder='192.0.0.1\\n192.0.0.1/25']")).click();\
	    driver.findElement(By.xpath("//textarea[@placeholder='192.0.0.1\\n192.0.0.1/25']")).sendKeys("180.151.228.142");\
	    Thread.sleep(2000);\
	    driver.findElement(ByAngular.buttonText("Save")).click();\
	    System.out.println("IP added successfully for whitelisting.");\
	    \
	    //Edit IP Whitelisting\
	    Thread.sleep(3000);\
	    driver.findElement(By.linkText("Edit")).click();\
	    Thread.sleep(1000);\
	    driver.findElement(By.xpath("//textarea[@placeholder='192.0.0.1\\n192.0.0.1/25']")).click();\
	    WebElement inputField = driver.findElement(By.xpath("//textarea[@placeholder='192.0.0.1\\n192.0.0.1/25']"));\
        inputField.sendKeys(Keys.ENTER);\
	    driver.findElement(By.xpath("//textarea[@placeholder='192.0.0.1\\n192.0.0.1/25']")).sendKeys("192.168.0.0");\
	    Thread.sleep(2000);\
	    driver.findElement(ByAngular.buttonText("Save")).click();\
	    System.out.println("IP edited successfully for whitelisting.");\
	    \
	    //Disable IP Whitelisting \
	    Thread.sleep(3000);\
	    driver.findElement(By.className("mat-checkbox-inner-container")).click();\
		Thread.sleep(1000);\
	    driver.findElement(ByAngular.buttonText("Yes")).click();\
	    System.out.println("IP disabled successfully.");\
	    \
//Max Tray Limit\
	\
		JavascriptExecutor js = (JavascriptExecutor) driver;\
	    js.executeScript("window.scrollTo(0, document.body.scrollHeight)");\
\
		//Set max tray limit\
		Thread.sleep(3000);\
		driver.findElement(By.cssSelector("input[type='number'][placeholder='No Limit']")).click();\
		driver.findElement(By.cssSelector("input[type='number'][placeholder='No Limit']")).clear();\
		driver.findElement(By.cssSelector("input[type='number'][placeholder='No Limit']")).sendKeys("30");\
		Thread.sleep(1000);\
		driver.findElement(ByAngular.buttonText("Save")).click();\
		System.out.println("Max notification limit set successfully..");\
	    \
	    \
	    \
	    \
	    \
	    \
	\}\
	\
\}\
}